<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="container" id="maincontent">
        <h2>Existing User</h2>
        <div>
          
            Email <br><input type="text" id="email" name="email"><br>
            Password <br><input type="text" id="pword" name="pword"><br>
            <input id="login-submit" type="submit">
        </div>
    </div>
    
</body>
</html>