<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugMe Issue Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="body">
    <header>
        <div class="container">
            <img class="floatthis"src="images/bug2.1.jpg" alt="Animated bug">
            <h1>BugMe Issue Tracker</h1>
        </div>
    </header>

    <div class="container side">
        <ul>
            <li id="home"><a href="#">Home</a></li>
            <li id="add_user"><a href="newUser.html">Add User</a></li>
            <li id="new_issue"><a href="createIssue.html">New Issue</a></li>
            <li id="logout"><a href="#">Logout</a></li>
        </ul>
    </div>

    <div class="main">
        <h2>Issue Title goes here</h2>
        <h6>Issue #(number goes here)</h6>
        <p>The description goes here h th th t h g e
        </p>
    </div>

    <div class="right">
        <div class="info"><b>Assigned To</b><p>name goes here</p>
        <b>Type</b><br><p>type goes here</p>
        <b>Priority</b><br><p>priority goes here</p>
        <b>Status</b><br><p>status goes here</p></div>
        <input id="close-btn" type="submit" value="Mark as Closed"><br><br>
        <input id="prgrss-btn" type="submit" value="Mark In Progress"><br>
    </div>
</div>
</body>
</html>
